# ==== GMAIL SMTP ====
SMTP_EMAIL=honzapetrasek@gmail.com
SMTP_PASSWORD=nuaqgadansonlcpk

# ==== DATABASE ====
DB_HOST=postgres
DB_NAME=agentdb
DB_USER=agent
DB_PASSWORD=agentpass
DB_PORT=5432

# ==== MICROSOFT GRAPH (pokud bude potřeba někdy) ====
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=

# ==== GENERAL ====
AGENT_PORT=8004
